[gd_scene load_steps=16 format=2]

[ext_resource path="res://Prefabs/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Factory.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ControlRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/WasteRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/ProgressBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Cafeteria.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ReactorRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/TurbineRoom.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/PowerSystem.gd" type="Script" id=9]
[ext_resource path="res://Shaders/Room.shader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 10 )
shader_param/darkness = 1.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )
shader_param/darkness = 1.0

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/darkness = 1.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 10 )
shader_param/darkness = 1.0

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 10 )
shader_param/darkness = 1.0

[node name="Root" type="Node2D"]
script = ExtResource( 2 )

[node name="ProgressBar" parent="." instance=ExtResource( 5 )]
margin_left = 1202.42
margin_top = 12.1486
margin_right = 1492.42
margin_bottom = 71.1486

[node name="Rooms" type="Node" parent="."]

[node name="ControlRoom" parent="Rooms" instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 1581.07, 372.405 )

[node name="Cafeteria" parent="Rooms" instance=ExtResource( 6 )]
material = SubResource( 4 )
position = Vector2( 343.725, 192.924 )

[node name="WasteRoom" parent="Rooms" instance=ExtResource( 4 )]
material = SubResource( 6 )
position = Vector2( 1463.1, 877.914 )

[node name="ReactorRoom" parent="Rooms" instance=ExtResource( 7 )]
material = SubResource( 8 )
position = Vector2( 381.076, 888.983 )

[node name="TurbineRoom" parent="Rooms" instance=ExtResource( 8 )]
material = SubResource( 10 )
position = Vector2( 791.824, 543.791 )

[node name="Humans" type="Node" parent="."]

[node name="Human" parent="Humans" instance=ExtResource( 1 )]
position = Vector2( 780.479, 165.012 )

[node name="Human2" parent="Humans" instance=ExtResource( 1 )]
position = Vector2( 953.352, 155.242 )

[node name="PowerSystem" type="Node" parent="."]
script = ExtResource( 9 )
