[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prefabs/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://UIElements/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Rooms/WasteRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rooms/WaterPumpRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Rooms/Cafeteria.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Rooms/ReactorRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Rooms/TurbineRoom.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Erik/Factory1.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Factory.gd" type="Script" id=10]
[ext_resource path="res://Audio/SFX/FactoryBackground.wav" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Geiger.gd" type="Script" id=12]
[ext_resource path="res://Audio/SFX/GeigerCounter.wav" type="AudioStream" id=13]
[ext_resource path="res://Sprites/white-square.png" type="Texture" id=14]
[ext_resource path="res://Shaders/full_screen.shader" type="Shader" id=15]
[ext_resource path="res://Sprites/Erik/Factory2.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 15 )
shader_param/col_mul = Plane( 0.9, 0.1, 0.1, 0 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Rooms" type="Node" parent="."]

[node name="WaterPumpRoom" parent="Rooms" instance=ExtResource( 5 )]
position = Vector2( 948, 512.165 )

[node name="Cafeteria" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 845.542, 900.124 )

[node name="WasteRoom" parent="Rooms" instance=ExtResource( 4 )]
position = Vector2( 1569, 900 )

[node name="ReactorRoom" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( 1561.49, 428.101 )

[node name="TurbineRoom" parent="Rooms" instance=ExtResource( 8 )]
position = Vector2( 347.943, 357.96 )

[node name="Humans" type="Node" parent="."]

[node name="Human0" parent="Humans" instance=ExtResource( 1 )]
position = Vector2( 570.643, 906.735 )

[node name="Human1" parent="Humans" instance=ExtResource( 1 )]
position = Vector2( 669.476, 913.484 )
sprite_variant = 5

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -28.846
autoplay = true
script = ExtResource( 3 )

[node name="Geiger" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 13 )
volume_db = -30.365
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FactoryBackground" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 4, 4 )
z_index = -1
frames = SubResource( 2 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="finished" from="Audio/Geiger" to="Audio/Geiger" method="_on_Geiger_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
