[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/Room.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/darkness = 1.0

[node name="Room" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( -5.82709, -3.17838 )

[node name="RichTextLabel" parent="." index="3"]
text = "Waste
"
