[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/Room.shader" type="Shader" id=2]
[ext_resource path="res://Scenes/Rooms/TurbineRoom.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Erik/Turbine.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/darkness = 1.0
shader_param/col_mul = Plane( 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 328.728, 171.854 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 327.839, 5.07147 )

[node name="Room" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 3 )
type = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="GroundCollider" parent="Ground" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="RichTextLabel" parent="." index="3"]
margin_left = -158.248
margin_top = -219.814
margin_right = 18.752
margin_bottom = -107.814
text = "Turbine
"
