[gd_scene load_steps=6 format=2]

[ext_resource path="res://UIElements/HUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Animated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UIElements/EndScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://UIElements/PowerBar.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.05
margin_left = -1.8877
margin_right = -1.8877
margin_bottom = 37.6
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelVBox" type="VBoxContainer" parent="HBox"]
margin_right = 117.0
margin_bottom = 124.0
mouse_filter = 2

[node name="Label" type="Label" parent="HBox/LevelVBox"]
margin_right = 117.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Level"

[node name="LevelNumberLabel" type="Label" parent="HBox/LevelVBox"]
margin_top = 64.0
margin_right = 117.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1

[node name="Control" type="Control" parent="HBox"]
margin_left = 121.0
margin_right = 257.0
margin_bottom = 124.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBox"]
margin_left = 261.0
margin_right = 1630.0
margin_bottom = 124.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="HBox/VBoxContainer2"]
margin_right = 1369.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="PowerBar" parent="HBox/VBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 29.0
margin_right = 1369.0
margin_bottom = 94.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBox/VBoxContainer2"]
margin_top = 98.0
margin_right = 1369.0
margin_bottom = 124.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Control2" type="Control" parent="HBox"]
margin_left = 1634.0
margin_right = 1881.0
margin_bottom = 124.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.18

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.015
anchor_right = 0.05
anchor_bottom = 0.015
margin_left = 3.312
margin_top = 130.0
margin_right = 1920.31
margin_bottom = 190.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="VBoxContainer3"]
margin_right = 1993.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "01:00"

[node name="EndScreen" parent="." instance=ExtResource( 3 )]
visible = false
