[gd_scene load_steps=6 format=2]

[ext_resource path="res://UIElements/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://UIElements/Resources/WindowStylebox.stylebox" type="StyleBox" id=3]
[ext_resource path="res://Fonts/Animated.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12247
margin_bottom = -1.12244
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
margin_left = 1.8877
margin_right = 1.8877
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 36
custom_constants/margin_top = 64
custom_constants/margin_left = 36
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 36.0
margin_top = 64.0
margin_right = 1500.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 1464.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to our game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 1464.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_constants/margin_top = 64
custom_constants/margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 64.0
margin_right = 1464.0
margin_bottom = 342.0
custom_fonts/normal_font = SubResource( 2 )
text = "Welcome to Ultimate Efficiency! The goal of the game is to manage a nuclear power plant and maintain stable power output. You drag employees and assign them to work stations. Turbine room loses efficiency over time, water pump can break, reactor has buttons to increase and decrease its efficiency, waste room fills up over time and reduces the power output as it does and cafeteria offers refreshment to emplyees tired after a long, difficult shift of flailing their arms around. Have fun and stay efficient! "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 474.0
margin_right = 1464.0
margin_bottom = 520.0
custom_constants/separation = 64

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 445.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="StartGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 509.0
margin_right = 954.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1018.0
margin_right = 1464.0
margin_bottom = 46.0
size_flags_horizontal = 3
